* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background-color: #e7dff2;
  background-image: url("data:image/svg+xml,%3Csvg width='180' height='180' viewBox='0 0 180 180' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M81.28 88H68.413l19.298 19.298L81.28 88zm2.107 0h13.226L90 107.838 83.387 88zm15.334 0h12.866l-19.298 19.298L98.72 88zm-32.927-2.207L73.586 78h32.827l.5.5 7.294 7.293L115.414 87l-24.707 24.707-.707.707L64.586 87l1.207-1.207zm2.62.207L74 80.414 79.586 86H68.414zm16 0L90 80.414 95.586 86H84.414zm16 0L106 80.414 111.586 86h-11.172zm-8-6h11.173L98 85.586 92.414 80zM82 85.586L87.586 80H76.414L82 85.586zM17.414 0L.707 16.707 0 17.414V0h17.414zM4.28 0L0 12.838V0h4.28zm10.306 0L2.288 12.298 6.388 0h8.198zM180 17.414L162.586 0H180v17.414zM165.414 0l12.298 12.298L173.612 0h-8.198zM180 12.838L175.72 0H180v12.838zM0 163h16.413l.5.5 7.294 7.293L25.414 172l-8 8H0v-17zm0 10h6.613l-2.334 7H0v-7zm14.586 7l7-7H8.72l-2.333 7h8.2zM0 165.414L5.586 171H0v-5.586zM10.414 171L16 165.414 21.586 171H10.414zm-8-6h11.172L8 170.586 2.414 165zM180 163h-16.413l-7.794 7.793-1.207 1.207 8 8H180v-17zm-14.586 17l-7-7h12.865l2.333 7h-8.2zM180 173h-6.613l2.334 7H180v-7zm-21.586-2l5.586-5.586 5.586 5.586h-11.172zM180 165.414L174.414 171H180v-5.586zm-8 5.172l5.586-5.586h-11.172l5.586 5.586zM152.933 25.653l1.414 1.414-33.94 33.942-1.416-1.416 33.943-33.94zm1.414 127.28l-1.414 1.414-33.942-33.94 1.416-1.416 33.94 33.943zm-127.28 1.414l-1.414-1.414 33.94-33.942 1.416 1.416-33.943 33.94zm-1.414-127.28l1.414-1.414 33.942 33.94-1.416 1.416-33.94-33.943zM0 85c2.21 0 4 1.79 4 4s-1.79 4-4 4v-8zm180 0c-2.21 0-4 1.79-4 4s1.79 4 4 4v-8zM94 0c0 2.21-1.79 4-4 4s-4-1.79-4-4h8zm0 180c0-2.21-1.79-4-4-4s-4 1.79-4 4h8z' fill='%23dd6283' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
}

.logo {
  width: 1000px;
  height: 300px;
  margin: 1px;
  padding: 1px;
}

.contenido {
  width: 90%;
  margin: auto;
}

.row {
  margin-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
  display: flex;
}

.row .mujer1 {
  width: 100%;
  height: 100%;
}

.row .mujer2 {
  width: 100%;
  height: 50%;
}

.row .hombres {
  width: 200px;
  height: 250px;
  margin: 10px;
}

.row .infantil {
  width: 200px;
  height: 250px;
  margin: 10px;
}

.row label {
  margin-top: 10px;
  margin-left: 20px;
  margin-top: 10px;
  margin-left: 20px;
  max-width: 140px;
}

.row img {
  width: 45px;
  height: 36px;
}

.row .catalogos {
  width: 30%;
  height: 30%;
}

footer {
  width: 100%;
  background: #202020;
  color: white;
}

.contenedor-footer1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 40px;
}

.contenedor-footer2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.colum1 {
  max-width: 400px;
}

.colum1 h1 {
  font-size: 20px;
}

.colum1 p {
  font-size: 14px;
  color: #c7c7c7;
  margin-top: 20px;
}

.colum2 {
  max-width: 400px;
  margin-left: 50px;
}

.colum2 h1 {
  font-size: 22px;
}

.colum3 {
  width: 400px;
  margin-left: 50px;
}

.colum3 h1 {
  font-size: 22px;
}

.contenedor-footer3 {
  width: 100%;
}

.slide img {
  height: 450px;
}

.newsletter-subscribe {
  color: #313437;
  background-color: #ffffff;
}

.newsletter-subscribe p {
  color: #7d8285;
  line-height: 1.5;
}

.newsletter-subscribe h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 25px;
  line-height: 1.5;
  padding-top: 0;
  margin-top: 0;
  color: inherit;
}

.newsletter-subscribe .intro {
  font-size: 16px;
  max-width: 500px;
  margin: 0 auto 25px;
}

.newsletter-subscribe .intro p {
  margin-bottom: 35px;
}

.newsletter-subscribe form {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.newsletter-subscribe form .form-control {
  background: #eff1f4;
  border: none;
  border-radius: 3px;
  -webkit-box-shadow: none;
          box-shadow: none;
  outline: none;
  color: inherit;
  text-indent: 9px;
  height: 45px;
  margin-right: 10px;
  min-width: 250px;
}

.newsletter-subscribe form .btn {
  padding: 16px 32px;
  border: none;
  background: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  text-shadow: none;
  opacity: 0.9;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 13px;
  letter-spacing: 0.4px;
  line-height: 1;
}

.newsletter-subscribe form .btn:hover {
  opacity: 1;
}

.newsletter-subscribe form .btn:active {
  -webkit-transform: translateY(1px);
          transform: translateY(1px);
}

.newsletter-subscribe form .btn-primary {
  background-color: #055ada !important;
  color: #e6a720;
  outline: none !important;
}

.newsletter {
  color: #0062cc !important;
}

.form-inline {
  margin-left: 35%;
}

.thumbnail {
  position: relative;
}

.caption {
  position: absolute;
  top: 100%;
  left: 5%;
  width: 100%;
  font-size: large;
  font-weight: bold;
}

.galeria-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  padding: 20px;
  grid-gap: 10px;
}

.galeria__img {
  width: 100%;
}

.img-thumbnail {
  width: 100%;
  height: 300px;
  margin: 0px;
}

.galeria__item {
  position: relative;
}

.galeria__title {
  position: absolute;
  bottom: 0;
  color: white;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.5)), to(black));
  background: linear-gradient(rgba(255, 255, 255, 0.5), black);
  width: 100%;
  padding: 10px;
}

flex-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.flex-container img {
  width: 20%;
  height: 200px;
  margin: 10px;
  -webkit-box-flex: 1;
      -ms-flex: auto;
          flex: auto;
}

@media screen and (max-width: 1100px) {
  .container-body {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .colum2 .colum3 {
    margin-top: 40px;
  }
}

@media (min-width: 768px) {
  .galeria-container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .galeria-container {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 360px) {
  .flex-container img {
    width: 95%;
  }
}

@media screen and (max-width: 768px) {
  .flex-container img {
    width: 30%;
  }
}
/*# sourceMappingURL=style.css.map */